﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xexen2d.Utils.Net", "Xexen2d.Utils.Net\Xexen2d.Utils.Net.csproj", "{4A830253-6A74-439A-A1D7-25A0CC7AE9B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xexen2d.Utils.Standard", "Xexen2d.Utils.Standard\Xexen2d.Utils.Standard.csproj", "{DB2B03CD-1408-4756-BEC6-4BA336127EF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A830253-6A74-439A-A1D7-25A0CC7AE9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A830253-6A74-439A-A1D7-25A0CC7AE9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A830253-6A74-439A-A1D7-25A0CC7AE9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A830253-6A74-439A-A1D7-25A0CC7AE9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB2B03CD-1408-4756-BEC6-4BA336127EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2B03CD-1408-4756-BEC6-4BA336127EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2B03CD-1408-4756-BEC6-4BA336127EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2B03CD-1408-4756-BEC6-4BA336127EF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3AF9500-FC71-458B-86FF-B8CA4B875644}
	EndGlobalSection
EndGlobal
